<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a813aaea4c8e45858323101f8e64f738" Name="Diagram1">
        <EntityTypeShape EntityType="ivimessageboardModel.tblUserSecurity" Width="2.125" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ivimessageboardModel.tblError" Width="2.375" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ivimessageboardModel.tblpostreply" Width="2.25" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ivimessageboardModel.tblpostuploadedfile" Width="2.375" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="ivimessageboardModel.tblcategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ivimessageboardModel.tblpost" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>